version: '3.6'

services:
  chatgpt:
    build: .
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - OPENAI_API_HOST=$OPENAI_API_HOST
      - OPENAI_API_TYPE=$OPENAI_API_TYPE
      - OPENAI_API_VERSION=$OPENAI_API_VERSION
      - AZURE_DEPLOYMENT_ID=$AZURE_DEPLOYMENT_ID
      - DEFAULT_MODEL=$DEFAULT_MODEL
      - NEXT_PUBLIC_DEFAULT_TEMPERATURE=$NEXT_PUBLIC_DEFAULT_TEMPERATURE
      - NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=$NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT
      - GOOGLE_API_KEY=$GOOGLE_API_KEY
      - GOOGLE_CSE_ID=$GOOGLE_CSE_ID
